
<!-- Static navbar -->
<nav .navbar.navbar-inverse.navbar-static-top>
    <div .container>
        
        $if length (navbarRightFilteredMenuItems ++ navbarLeftFilteredMenuItems) > 1
            
            <div .navbar-header>
                <a .navbar-brand href=@{homeRoute} style="max-width:16em;">#{homeTitle}
                <button type="button" .navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" style="height: 50px;padding: 14px 15px; font-size: 20px; line-height: 22px; color: #fff; margin:0;">
                    <span title="menu"><svg xmlns="http://www.w3.org/2000/svg" width="1em" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/></svg><!-- Copyright (c) 2011-2024 The Bootstrap Authors, Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE) -->

            <div #navbar .collapse.navbar-collapse>
                <ul .nav.navbar-nav.navbar-left>
                    $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                        <li :Just route == mcurrentRoute:.active>
                            <a href="@{route}">#{label}
            
                <ul .nav.navbar-nav.navbar-right>
                    $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                        <li :Just route == mcurrentRoute:.active>
                            <a href="@{route}">#{label}

        $else
            <div .navbar-header style="width:100%;">
                <a .navbar-brand href=@{homeRoute}>#{homeTitle}
                <ul .nav.navbar-nav.navbar-right style="float:right;">
                    $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                        <li :Just route == mcurrentRoute:.active>
                            <a href="@{route}">#{label}

<!-- Page Contents -->

<div .container>

    $if not $ Just HomeR == mcurrentRoute
        <ul .breadcrumb>
            $forall bc <- parents
                <li>
                    <a href="@{fst bc}">#{snd bc}

            <li .active>#{title}
    $maybe msg <- mmsg
        <div .wrapper>
            <div .alert.alert-info.alert-dismissible #message>
                <button style="vertical-align: -0.125em;" type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;
                <div .pull-left>
                    <svg .text-muted style="vertical-align: -0.125em;margin-right:1em;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16"><path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/><path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/></svg><!-- Copyright (c) 2011-2024 The Bootstrap Authors, Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE) -->
                <div>
                    #{msg}
            
$if (Just HomeR == mcurrentRoute)
    ^{widget}
$else
    <div .container>
                <div .wrapper>
                    ^{widget}

<!-- Footer -->
<footer .footer.navbar-default>
    <div .container>
        <ul .nav.navbar-nav.navbar-left style="margin-left:-15px">
            $forall MenuItem label route _ <- footerLeftFilteredMenuItems  
                <li>
                    <a href="@{route}">#{label}
                    
        <!--<ul .footer-middle>
            $forall MenuItem label route _ <- footerMiddleFilteredMenuItems
                <li>
                    <a href="@{route}">#{label}-->
        <ul .nav.navbar-nav.navbar-right>
            $forall MenuItem label route _ <- footerRightFilteredMenuItems
                <li>
                    <a href="@{route}">#{label}

            <!--#{appCopyright $ appSettings master}-->

