
<!-- Static navbar -->
<nav .navbar.navbar-inverse.navbar-static-top>
    <div .container>
        
        $if length (navbarRightFilteredMenuItems ++ navbarLeftFilteredMenuItems) > 1
            
            <div .navbar-header>
                <a .navbar-brand href=@{homeRoute} style="max-width:16em;">#{homeTitle}
                <button type="button" .navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation
                    <span class="icon-bar">
                    <span class="icon-bar">
                    <span class="icon-bar">

            <div #navbar .collapse.navbar-collapse>
                <ul .nav.navbar-nav.navbar-left>
                    $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                        <li :Just route == mcurrentRoute:.active>
                            <a href="@{route}">#{label}
            
                <ul .nav.navbar-nav.navbar-right>
                    $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                        <li :Just route == mcurrentRoute:.active>
                            <a href="@{route}">#{label}

        $else
            <div .navbar-header style="width:100%;">
                <a .navbar-brand href=@{homeRoute}>#{homeTitle}
                <ul .nav.navbar-nav.navbar-right style="float:right;">
                    $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                        <li :Just route == mcurrentRoute:.active>
                            <a href="@{route}">#{label}

<!-- Page Contents -->

$maybe msg <- mmsg
    <div .alert.alert-info #message>
        <div .container>#{msg}
<div .container>

    $if not $ Just HomeR == mcurrentRoute
        <ul .breadcrumb>
            $forall bc <- parents
                <li>
                    <a href="@{fst bc}">#{snd bc}

            <li .active>#{title}


$if (Just HomeR == mcurrentRoute)
    ^{widget}
$else
    <div .container>
                <div .wrapper>
                    ^{widget}

<!-- Footer -->
<footer .footer.navbar-default>
    <div .container>
        <ul .nav.navbar-nav.navbar-left style="margin-left:-15px">
            $forall MenuItem label route _ <- footerLeftFilteredMenuItems  
                <li>
                    <a href="@{route}">#{label}
                    
        <!--<ul .footer-middle>
            $forall MenuItem label route _ <- footerMiddleFilteredMenuItems
                <li>
                    <a href="@{route}">#{label}-->
        <ul .nav.navbar-nav.navbar-right>
            $forall MenuItem label route _ <- footerRightFilteredMenuItems
                <li>
                    <a href="@{route}">#{label}

            <!--#{appCopyright $ appSettings master}-->

