
<!-- Static navbar -->
<nav .navbar.navbar-default.navbar-static-top>
    <div .container>        
        <!--$maybe route <- mcurrentRoute-->
            $if (isJust muid)
                <div .navbar-header>
                    <button type="button" .navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation
                        <span class="icon-bar">
                        <span class="icon-bar">
                        <span class="icon-bar">  
        <div .navbar-menu>
            <div .collapse.navbar-collapse.in>

                <ul .nav.navbar-nav.navbar-left>
                    $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                        <li>
                            <a href="@{route}">#{label}
            
            <!--$maybe route <- mcurrentRoute-->
                $if (isJust muid) 
                    <div #navbar .collapse.navbar-collapse>   
                            <ul .nav.navbar-nav.navbar-middle>
                                $forall MenuItem label route _ <- navbarMiddleFilteredMenuItems
                                    <li :Just route == mcurrentRoute:.active>
                                        <a href="@{route}">#{label}
                                        
            <div .collapse.navbar-collapse.in>    
                <ul .nav.navbar-nav.navbar-right>
                    $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                        <li>
                            <a href="@{route}">#{label}        

                                    


<!-- Page Contents -->

<div .container>
    $if not $ Just Home0R == mcurrentRoute
        <ul .breadcrumb>
            $forall bc <- parents
                <li>
                    <a href="@{fst bc}">#{snd bc}

            <li .active>#{title}

    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}


$if (Just Home0R == mcurrentRoute)
    ^{widget}
$else
    <div .container>
        <div .row>
            <div .col-md-12>
                <div .wrap>
                    ^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
        <p>
            $if (Just Home0R == mcurrentRoute)
                <a .text-muted href=@{Page0R "About"}>About
                <a .hidden href=@{UsersR}>Members
                <a .text-muted href=@{Page0R "Privacy Policy"}>Privacy Policy
                <a .text-muted href="mailto:feedback@functor.network">Feedback
            <!--#{appCopyright $ appSettings master}-->