$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    $maybe description <- pageDescription pc
      <meta name="description" content="#{description}">
    $nothing
      <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width" id="viewport">
    ^{pageHead pc}

    \<!--[if lt IE 9]>
    \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    \<![endif]-->
    <script type="text/javascript" src=@{StaticR js_jquery_min_js}>
    <script type="text/javascript" src=@{StaticR js_js_cookie_min_js}>

    <script>
      /* The `defaultCsrfMiddleware` Middleware added in Foundation.hs adds a CSRF token to the request cookies. */
      /* AJAX requests should add that token to a header to be validated by the server. */
      /* See the CSRF documentation in the Yesod.Core.Handler module of the yesod-core package for details. */
      var csrfHeaderName = "#{TE.decodeUtf8 $ CI.foldedCase defaultCsrfHeaderName}";

      var csrfCookieName = "#{TE.decodeUtf8 defaultCsrfCookieName}";
      var csrfToken = Cookies.get(csrfCookieName);


      if (csrfToken) {
      \  $.ajaxPrefilter(function( options, originalOptions, jqXHR ) {
      \      if (!options.crossDomain) {
      \          jqXHR.setRequestHeader(csrfHeaderName, csrfToken);
      \      }
      \  });
      }

    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
  <body>
    ^{pageBody pc}

    $maybe maintenance <- mMaintenance
      $if Just (maintenanceUserId (entityVal maintenance)) /= muid
        <div id="maintenance" style="background-color: rgba(0, 0, 0, 0.5);position:fixed;top:0;left:0;right:0;bottom:0;z-index:10000">
          <div style="top:  50%;left: 50%;transform: translate(-50%,-50%); position: fixed; color:white; padding: 0.5em; text-align: center; z-index: 10001;">
            <h1>Site Maintenance
            <p>Our platform is currently undergoing maintenance. We apologize for any inconvenience. Please check back later.
