
<!-- Static navbar -->
<nav .navbar.navbar-default.navbar-static-top>
    <div .container>
        <a .navbar-brand href=@{homeRoute}>#{homeTitle}
        $if length (navbarRightFilteredMenuItems ++ navbarLeftFilteredMenuItems) > 1
            
            <div .navbar-header>
                <button type="button" .navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation
                    <span class="icon-bar">
                    <span class="icon-bar">
                    <span class="icon-bar">

            <div #navbar .collapse.navbar-collapse>
                <ul .nav.navbar-nav.navbar-left>
                    $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                        <li :Just route == mcurrentRoute:.active>
                            <a href="@{route}">#{label}
            
                <ul .nav.navbar-nav.navbar-right>
                    $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                        <li :Just route == mcurrentRoute:.active>
                            <a href="@{route}">#{label}

        $else
            <div>
                <!--<ul .nav.navbar-nav.navbar-left>
                    $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                        <li :Just route == mcurrentRoute:.active>
                            <a href="@{route}">#{label}
                -->
            
                <ul .nav.navbar-nav.navbar-right style="float:right;">
                    $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                        <li :Just route == mcurrentRoute:.active>
                            <a href="@{route}">#{label}
<!-- Page Contents -->

<div .container>
    $if not $ Just Home0R == mcurrentRoute
        <ul .breadcrumb>
            $forall bc <- parents
                <li>
                    <a href="@{fst bc}">#{snd bc}

            <li .active>#{title}

    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}


$if (Just Home0R == mcurrentRoute)
    ^{widget}
$else
    <div .container>
        <div .row>
            <div .col-md-12>
                <div .wrap>
                    ^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
        <ul .footer-left>
            $forall MenuItem label route _ <- footerLeftFilteredMenuItems  
                <li>
                    <a href="@{route}">#{label}
        <ul .footer-middle>
            $forall MenuItem label route _ <- footerMiddleFilteredMenuItems
                <li>
                    <a href="@{route}">#{label}
        <ul .footer-right>
            $forall MenuItem label route _ <- footerRightFilteredMenuItems
                <li>
                    <a href="@{route}">#{label}

            <!--#{appCopyright $ appSettings master}-->

