<div .jumbotron .text-center>
    <div .container>
        <div .row>
            <h1 .header>
                #{appName}
            <h2>
                a blog platform for mathematicians
                
            $maybe uid <- maybeUserId
                <a href=@{UserHomeR uid} .btn.btn-primary.btn-lg>
                    My Homepage
            $nothing
                <a href=@{AuthR LoginR} .btn.btn-primary.btn-lg>
                    Sign up / Sign in

<div .container>
    <!-- Starting
        ================================================== -->
    <div .bs-docs-section>
        
            <h1>What is #{appName}

            <p>
                #{appName} is a blog platform for mathematicians. The term <i>mathematician</i> here is in a broad sense, including people studying math at any level as well as professionals in related fields. While we offer special support for mathematicians, anyone can register a blog site on our platform and express themselves on a variety of topics, whether they're related to math or not.     
        
    <hr>
    <div .bs-docs-section>
        
            <h1>Features
            $maybe bodyHtml <- maybeFeatures
                #{preEscapedToMarkup bodyHtml}
            $nothing
                <p>
                    _{MsgComingSoon}
    <hr>
    <div .bs-docs-section>
        
            <h1>Comparison
            $maybe bodyHtml <- maybeComparison
                #{preEscapedToMarkup bodyHtml}
            $nothing
                <p>
                    _{MsgComingSoon}
    <hr>
    <div .bs-docs-section>      
        
            <h1>Screenshots
            $maybe bodyHtml <- maybeScreenshots
                #{preEscapedToMarkup bodyHtml}
            $nothing
                <p>
                    _{MsgComingSoon}