<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                #{appName}
                <p>a blogging community for mathematicians
            <h2>
                
            $maybe uid <- maybeUserId
                <a href=@{HomeR uid} .btn.btn-info.btn-lg>
                    My Homepage
            $nothing
                <a href=@{AuthR LoginR} .btn.btn-info.btn-lg>
                    Sign up / Sign in

<div .container>
    <!-- Starting
        ================================================== -->
    <div .bs-docs-section>
        <div .page-header>
            <h1>What is #{appName}

            <p>
                #{appName} is a blogging community for mathematicians. The term <i>mathematician</i> here is in a broad sense, including people studying math at any level as well as professionals in related fields. While we offer special support for mathematicians, anyone can register a blog site on our platform and express themselves on a variety of topics, whether they're related to math or not.     
        
    <hr>
    <div .bs-docs-section>
        <div .page-header>
            <h1>Features
            $maybe Entity _ features <- maybeFeatures
                #{preEscapedToMarkup (entryOutputBody features)}
            $nothing
                <p>
                    Comming soon...
    <hr>
    <div .bs-docs-section>      
        <div .page-header>
            <h1>Screenshots
            $maybe Entity _ screenshots <- maybeScreenshots
                #{preEscapedToMarkup (entryOutputBody screenshots)}
            $nothing
                <p>
                    Comming soon...